PUSH 0
PUSH 101
NEWARR
STORE 998
LOAD 998
PUSHC "name"
PUSHC "Alice"
ASET
LOAD 998
PUSHC "role"
PUSHC "admin"
ASET
LOAD 998
PUSHC "active"
PUSH 1
ASET
LOAD 998
ASET
PUSH 0
PUSH 102
NEWARR
STORE 998
LOAD 998
PUSHC "name"
PUSHC "Bob"
ASET
LOAD 998
PUSHC "role"
PUSHC "user"
ASET
LOAD 998
PUSHC "active"
PUSH 1
ASET
LOAD 998
ASET
PUSH 0
PUSH 103
NEWARR
STORE 998
LOAD 998
PUSHC "name"
PUSHC "Charlie"
ASET
LOAD 998
PUSHC "role"
PUSHC "guest"
ASET
LOAD 998
PUSHC "active"
PUSH 0
ASET
LOAD 998
ASET
PUSH 102
STORE 1
LOAD 0
LOAD 1
AGET
STORE 2
PUSHC "User: "
PRINT
LOAD 2
PUSHC "name"
AGET
PRINT
PUSHC " ("
PRINT
LOAD 2
PUSHC "role"
AGET
PRINT
PUSHC ")"
PRINT
LOAD 2
PUSHC "active"
AGET
PUSH 1
EQ
JZ else0
PUSHC " - Active"
PRINT
JMP endif1
else0:
PUSHC " - Inactive"
PRINT
endif1:
HALT